# Theme

# Font
font_family	Fira Code Retina
bold_font	Fira Code Bold
font_size	16.0

# Scrollback - Ctrl + Shift + h to access in scrollback pager
scrollback_lines 2000
scrollback_pager less --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_fill_enlarged_window yes

# URLs
detect_urls yes
show_hyperlink_targets yes

# Monitor sync
sync_to_monitor yes

# Audio bell
enable_audio_bell no

# Window layout
remember_window_size yes
enabled_layouts fat, grid, stack, tall

# Enable Alt in osx
macos_option_as_alt no

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
